actions:
  use_query_string_session_negotiation:
    plugin: 'change'
    path: ['negotiation', 'language_interface', 'enabled']
    value:
      language-session: -6
      language-selected: 12
  set_negotiation_weights:
    plugin: 'add'
    path: ['negotiation', 'language_interface', 'method_weights']
    value:
      language-user-admin: -10
      language-url: -8
      language-session: -6
      language-user: -4
      language-browser: -2
      language-selected: 12
